<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: DAELN UTFPR, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.18
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18
Dialog DLL:      DCM.DLL V1.13.6.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
D:\Documents\LabMicro-Lab_04\nojeira\Lab_04aa\Lab_04\Lab_04.uvprojx
Project File Date:  11/29/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling gpio.c...
gpio.c(93): warning:  #61-D: integer operation result is out of range
     
VIC_PRI12_R = (0x5 << 29);
gpio.c(93): warning:  #68-D: integer conversion resulted in a change of sign
     
VIC_PRI12_R = (0x5 << 29);
gpio.c(158): warning:  #1-D: last line of file ends without a newline
  }
gpio.c: 3 warnings, 0 errors
compiling main.c...
main.c(82): warning:  #1295-D: Deprecated declaration ChangeRotation_Handler - give arg types
  void ChangeRotation_Handler();
main.c(88): warning:  #177-D: variable "msg" was declared but never referenced
  	unsigned char msg = 0;
main.c: 2 warnings, 0 errors
linking...
Program Size: Code=5008 RO-data=32 RW-data=44 ZI-data=1140  
".\Objects\exemplo.axf" - 0 Error(s), 5 Warning(s).

<h2>Collection of Component include folders:</h2>
  D:\Documents\LabMicro-Lab_04\nojeira\Lab_04aa\Lab_04\RTE
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
