<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: DAELN UTFPR, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.18
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18
Dialog DLL:      DCM.DLL V1.13.6.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
C:\Users\DAELN\Downloads\LabMicro-Lab_04\Lab_04\Lab_04.uvprojx
Project File Date:  11/28/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup.s...
assembling utils.s...
assembling lcd.s...
lcd.s(434): warning: A1313W: Missing END directive at end of file
assembling teclado.s...
teclado.s(200): warning: A1313W: Missing END directive at end of file
compiling main.c...
main.c(82): warning:  #1295-D: Deprecated declaration ChangeRotation_Handler - give arg types
  void ChangeRotation_Handler();
main.c(88): warning:  #177-D: variable "msg" was declared but never referenced
  	unsigned char msg = 0;
main.c(199): warning:  #188-D: enumerated type mixed with another type
      sentido_atual = !sentido_atual;
main.c: 3 warnings, 0 errors
compiling gpio.c...
gpio.c(110): warning:  #61-D: integer operation result is out of range
  	
VIC_PRI12_R = (0x5 << 29);
gpio.c(110): warning:  #68-D: integer conversion resulted in a change of sign
  	
VIC_PRI12_R = (0x5 << 29);
gpio.c(197): warning:  #1-D: last line of file ends without a newline
  }
gpio.c: 3 warnings, 0 errors
compiling adc.c...
adc.c(56): warning:  #1-D: last line of file ends without a newline
  }
adc.c: 1 warning, 0 errors
linking...
Program Size: Code=4480 RO-data=32 RW-data=44 ZI-data=1220  
".\Objects\exemplo.axf" - 0 Error(s), 9 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\DAELN\Downloads\LabMicro-Lab_04\Lab_04\RTE
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
