<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.18.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: DAELN UTFPR, UTFPR, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.18
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 1 (build 61)
Assembler:       Armasm.exe V5.06 update 1 (build 61)
Linker/Locator:  ArmLink.exe V5.06 update 1 (build 61)
Library Manager: ArmAr.exe V5.06 update 1 (build 61)
Hex Converter:   FromElf.exe V5.06 update 1 (build 61)
CPU DLL:         SARMCM3.DLL V5.18
Dialog DLL:      DCM.DLL V1.13.6.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.14.8.0
 
<h2>Project:</h2>
C:\Users\DAELN\Desktop\LabMicro-lab_3\Lab_03\Lab_03.uvprojx
Project File Date:  11/09/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 1 (build 61)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
main.c(81): warning:  #1295-D: Deprecated declaration Trata_Numero_Rotacao - give arg types
  void Trata_Numero_Rotacao();
main.c(82): warning:  #1295-D: Deprecated declaration Trata_Sentido_Rotaca - give arg types
  void Trata_Sentido_Rotaca();
main.c(83): warning:  #1295-D: Deprecated declaration Trata_Velocidade - give arg types
  void Trata_Velocidade();
main.c(84): warning:  #1295-D: Deprecated declaration Prepara_Para_Proxima_Operacao - give arg types
  void Prepara_Para_Proxima_Operacao();
main.c(85): warning:  #1295-D: Deprecated declaration Acende_Leds - give arg types
  void Acende_Leds();
main.c(86): warning:  #1295-D: Deprecated declaration Apaga_Led - give arg types
  void Apaga_Led();
main.c(87): warning:  #1295-D: Deprecated declaration Gira_Motor - give arg types
  void Gira_Motor();
main.c(88): warning:  #1295-D: Deprecated declaration Gira_MeioPasso - give arg types
  void Gira_MeioPasso();
main.c(89): warning:  #1295-D: Deprecated declaration Gira_PassoCompleto - give arg types
  void Gira_PassoCompleto();
main.c(90): warning:  #1295-D: Deprecated declaration Trata_Led_PortN - give arg types
  void Trata_Led_PortN();
main.c(443): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
  			escreveTerminal(numero);
main.c(557): warning:  #1-D: last line of file ends without a newline
  }
main.c(212): warning:  #177-D: function "Pisca_leds" was declared but never referenced
  static void Pisca_leds(void)
main.c(74): warning:  #177-D: function "Reseta_Motor" was declared but never referenced
  static void Reseta_Motor(void);
main.c: 14 warnings, 0 errors
linking...
Program Size: Code=5480 RO-data=304 RW-data=28 ZI-data=1220  
".\Objects\exemplo.axf" - 0 Error(s), 14 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\DAELN\Desktop\LabMicro-lab_3\Lab_03\RTE
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C129

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
